<!--pages/orderinfo/orderinfo.wxml-->
<!-- pop up layer  -->
<view class='cover-layer'></view>

<!--order info list  -->
<view style='display:flex;width:90%;margin:0 5% 0 5%;'>
  <view class='line' style='width:100%'></view>
</view>
<scroll-view scroll-y='true' class='scroll-orderinfo' style='height:420px'>

  <view class='user-info-card' >
    <view class='user-info-card-box' wx:for='{{orderInfo.OrderInfo}}' wx:for-item='it' wx:key='k' style='margin-top:40rpx;'>
      <view class='user-info-card-box-left'>
      <!--订单已完成logo  -->
        <image src='/static/imgs/{{it.Type}}.png' 
        style='height:100rpx;width:100rpx;position:relative;top:80rpx;left:120rpx;'>
        </image>
      </view>
      <view class='user-info-card-box-right'>
        <text class='title'>{{it.OrderId}} </text>
        <text class='context'>{{it.Total}}RMB 积分{{it.Integral}}</text>
        <text class='time'>{{it.Time}}</text>
        <button type='warn'  class='btn' bind:tap='goorder'>查看明细</button>
      </view>
    </view>
  </view>

</scroll-view>

<!--bottom Integral -->

<view class='integral-bottom'>
  <text>{{integral}}</text>
</view>

<scroll-view scroll-y='true' class='order-info'>
  <view class='order-info-box'>
    <view class='order-info-box-menu-name'>菜名</view>
    <view class='order-info-box-menu-number'>1</view>
    <view class='order-info-box-menu-price'>8Rmb</view>
  </view>
  <view>优惠多少</view>
  <view>总计</view>
</scroll-view>
